BASE_URL=https://swaeduae.ae
OWNER_EMAIL=owner@swaeduae.ae
OWNER_PASSWORD=Password123!
ACCEPT_LANG=ar
# Optional admin creds (uncomment to test admin KYC)
# ADMIN_EMAIL=admin@swaeduae.ae
# ADMIN_PASSWORD=AdminPass123!
